# SimpleLoginServletMysql

./: README.md
SimpleLoginServletMysql/: pom.xml
SimpleLoginServletMysql/src/main/java/com/comunidad/simpleloginservletmysql/jdbc/: CerrarSentencias.java  ConexionBD.java
SimpleLoginServletMysql/src/main/java/com/comunidad/simpleloginservletmysql/login/controller/: LoginServlet.java
SimpleLoginServletMysql/src/main/java/com/comunidad/simpleloginservletmysql/login/dao/: LoginDao.java  QuerysSql.java
SimpleLoginServletMysql/src/main/java/com/comunidad/simpleloginservletmysql/login/dao/vo/: LoginVo.java
SimpleLoginServletMysql/src/main/java/com/comunidad/simpleloginservletmysql/login/service/: LoginService.java
SimpleLoginServletMysql/src/main/webapp/: index.jsp  loginerror.jsp  loginsuccess.jsp
SimpleLoginServletMysql/src/main/webapp/WEB-INF/: web.xml
